<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Letras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-sZ-Hdc" userLabel="BonusTimeLabel1">
                                <rect key="frame" x="15" y="44" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="poB-9k-h2k">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4Bc-jM-Q4P"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bh8-Jm-oKV">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="waX-du-ygN" customClass="CollectionViewCell" customModule="Letras" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3tV-Wy-H4h">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-nt-f4l">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <color key="tintColor" red="0.70196078431372544" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="cellButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcP-cl-tgv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y1F-nt-f4l" secondAttribute="trailing" id="JRu-En-7iH"/>
                                                <constraint firstAttribute="bottom" secondItem="y1F-nt-f4l" secondAttribute="bottom" id="VCf-AI-9tv"/>
                                                <constraint firstItem="y1F-nt-f4l" firstAttribute="leading" secondItem="3tV-Wy-H4h" secondAttribute="leading" id="Zj8-g0-gha"/>
                                                <constraint firstItem="y1F-nt-f4l" firstAttribute="top" secondItem="3tV-Wy-H4h" secondAttribute="top" id="vSQ-2u-tGS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="cellButton" destination="y1F-nt-f4l" id="hN9-3W-sqN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m1t-qR-eHB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r4i-L6-Csg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-G8-kcv" userLabel="BonusTimeLabel2">
                                <rect key="frame" x="15" y="164" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-P2-SjG" userLabel="WordView">
                                <rect key="frame" x="15" y="224" width="384" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ety-IH-hVE">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BMm-ED-MD5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZtT-3P-B3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-q0-k2K" customClass="RoundButton" customModule="Letras" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="384" height="48"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.61176470588235299" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8vj-Jc-I11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="tintColor" red="0.30980392156862746" green="0.5490196078431373" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Check word">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkWordClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctN-Sb-euW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZDo-q0-k2K" firstAttribute="leading" secondItem="Djy-P2-SjG" secondAttribute="leading" id="0OH-iw-o4v"/>
                                    <constraint firstItem="ZDo-q0-k2K" firstAttribute="top" secondItem="ety-IH-hVE" secondAttribute="bottom" constant="2" id="AXA-oS-ZP8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDo-q0-k2K" secondAttribute="trailing" id="EKg-rg-lOz"/>
                                    <constraint firstItem="ety-IH-hVE" firstAttribute="top" secondItem="Djy-P2-SjG" secondAttribute="top" id="Jhf-IP-MZR"/>
                                    <constraint firstAttribute="height" constant="120" id="XZq-1m-tvC"/>
                                    <constraint firstItem="ety-IH-hVE" firstAttribute="leading" secondItem="Djy-P2-SjG" secondAttribute="leading" id="t9t-E5-PZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="ety-IH-hVE" secondAttribute="trailing" id="xy1-Jh-u54"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-bM-JPc" customClass="CustomLabel" customModule="Letras" customModuleProvider="target">
                                <rect key="frame" x="15" y="349" width="384" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DNK-q8-GZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70196078429999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.70196078431372544" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.70196078429999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-QH-8DO" customClass="CustomTableView" customModule="Letras" customModuleProvider="target">
                                <rect key="frame" x="15" y="414" width="384" height="404.5"/>
                                <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.70196078429999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idTableCell" id="90C-Fa-8eY" userLabel="TableCellResult" customClass="TableViewCellResult" customModule="Letras" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90C-Fa-8eY" id="3Nb-yE-pKA">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-xt-DC7">
                                                    <rect key="frame" x="20" y="11" width="344" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-oL-baz">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-Im-nkl" userLabel="WordScore">
                                                            <rect key="frame" x="299.5" y="0.0" width="44.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99607843139999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vV-xt-DC7" firstAttribute="leading" secondItem="3Nb-yE-pKA" secondAttribute="leadingMargin" id="Gz5-nZ-HAq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3vV-xt-DC7" secondAttribute="trailing" id="IT0-JQ-RgU"/>
                                                <constraint firstItem="3vV-xt-DC7" firstAttribute="centerY" secondItem="3Nb-yE-pKA" secondAttribute="centerY" id="IeX-bg-KB1"/>
                                                <constraint firstItem="3vV-xt-DC7" firstAttribute="centerX" secondItem="3Nb-yE-pKA" secondAttribute="centerX" id="J71-Zh-MB5"/>
                                                <constraint firstItem="3vV-xt-DC7" firstAttribute="top" secondItem="3Nb-yE-pKA" secondAttribute="topMargin" id="wed-Gr-7bb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3vV-xt-DC7" secondAttribute="bottom" id="zjZ-v2-GW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="wordOKLabel" destination="wTT-oL-baz" id="1oQ-MY-giw"/>
                                            <outlet property="wordScoreLabel" destination="4Ow-Im-nkl" id="bBz-si-FD5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YiG-5r-CPW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5G7-R7-1q3"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-ID-hLM" userLabel="ResultsView">
                                <rect key="frame" x="30" y="833.5" width="354" height="23.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-zu-bNc" userLabel="TotalWordsView">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-ai-W5o" userLabel="NumOfWordsTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-es-6vJ" userLabel="NumOfWordsLabel">
                                                <rect key="frame" x="67.5" y="0.0" width="13" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HVz-es-6vJ" firstAttribute="leading" secondItem="xRh-ai-W5o" secondAttribute="trailing" constant="2" id="nvF-XF-Lmq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fae-3m-jOD" userLabel="TotalScoreView">
                                        <rect key="frame" x="279.5" y="0.0" width="74.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-Hh-fYA" userLabel="TotalScoreTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-Ae-frI" userLabel="TotalScoreLabel">
                                                <rect key="frame" x="61.5" y="0.0" width="13" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.99607843139999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kql-Ae-frI" firstAttribute="leading" secondItem="mwa-Hh-fYA" secondAttribute="trailing" constant="2" id="Zth-nR-Sfs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="28e-a0-Hui" userLabel="GameMenu">
                                <rect key="frame" x="15" y="169" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-pu-PRW" customClass="RoundButton" customModule="Letras" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.61176470588235299" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newGameButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1w-bP-bXz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-6W-rbY">
                                        <rect key="frame" x="128" y="0.0" width="128" height="50"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-ZK-Wy9" customClass="RoundButton" customModule="Letras" customModuleProvider="target">
                                        <rect key="frame" x="256" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.61176470588235299" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="Delete char">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteCharClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCU-J8-RvS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zyk-Rw-EH1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="28e-a0-Hui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0SR-Me-2pg"/>
                            <constraint firstItem="poB-9k-h2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xa-Cz-p67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poB-9k-h2k" secondAttribute="trailing" id="0wd-dT-scg"/>
                            <constraint firstItem="Djy-P2-SjG" firstAttribute="top" secondItem="28e-a0-Hui" secondAttribute="bottom" constant="5" id="1Or-6Z-vWa"/>
                            <constraint firstItem="poB-9k-h2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sD-K3-QWi"/>
                            <constraint firstItem="GDM-QH-8DO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Bk8-LN-hYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cjz-ID-hLM" secondAttribute="bottom" constant="5" id="JEb-dY-fad"/>
                            <constraint firstItem="nR0-sZ-Hdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KpN-eb-uPc"/>
                            <constraint firstItem="GDM-QH-8DO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCM-cg-Dlu"/>
                            <constraint firstItem="poB-9k-h2k" firstAttribute="top" secondItem="nR0-sZ-Hdc" secondAttribute="bottom" id="MlX-XY-KJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djy-P2-SjG" secondAttribute="trailing" constant="15" id="NYY-Lb-HBF"/>
                            <constraint firstItem="GDM-QH-8DO" firstAttribute="top" secondItem="Gl1-bM-JPc" secondAttribute="bottom" constant="5" id="NmL-uZ-efW"/>
                            <constraint firstItem="Gl1-bM-JPc" firstAttribute="top" secondItem="Djy-P2-SjG" secondAttribute="bottom" constant="5" id="OYa-yQ-qjg"/>
                            <constraint firstItem="cjz-ID-hLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfS-wD-S3F"/>
                            <constraint firstItem="Gl1-bM-JPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WFH-bv-MMI"/>
                            <constraint firstItem="nR0-sZ-Hdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z3o-op-hfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gl1-bM-JPc" secondAttribute="trailing" constant="15" id="Zem-0M-7ki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDM-QH-8DO" secondAttribute="trailing" constant="15" id="d25-Bd-IX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nR0-sZ-Hdc" secondAttribute="trailing" constant="15" id="e16-AH-UGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28e-a0-Hui" secondAttribute="trailing" constant="15" id="e3e-HZ-KDB"/>
                            <constraint firstItem="28e-a0-Hui" firstAttribute="top" secondItem="Dsf-G8-kcv" secondAttribute="bottom" constant="5" id="ghU-FZ-GQi"/>
                            <constraint firstItem="cjz-ID-hLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gl4-yA-uPh"/>
                            <constraint firstItem="28e-a0-Hui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsP-bH-UO8"/>
                            <constraint firstItem="Djy-P2-SjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hxs-EW-ql9"/>
                            <constraint firstItem="Dsf-G8-kcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="k1f-Kc-YWD"/>
                            <constraint firstItem="Dsf-G8-kcv" firstAttribute="top" secondItem="poB-9k-h2k" secondAttribute="bottom" id="lJ5-JL-uhS"/>
                            <constraint firstItem="Djy-P2-SjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNb-Od-n5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djy-P2-SjG" secondAttribute="trailing" constant="15" id="swn-eR-Z07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjz-ID-hLM" secondAttribute="trailing" constant="30" id="umT-tc-8lp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dsf-G8-kcv" secondAttribute="trailing" constant="15" id="wHd-YS-VDi"/>
                            <constraint firstItem="cjz-ID-hLM" firstAttribute="top" secondItem="GDM-QH-8DO" secondAttribute="bottom" constant="15" id="zOh-JT-8kD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bonusTimeLabel1" destination="nR0-sZ-Hdc" id="3Pu-Y1-FdR"/>
                        <outlet property="bonusTimeLabel2" destination="Dsf-G8-kcv" id="7wS-85-vPy"/>
                        <outlet property="checkWordBtn" destination="ZDo-q0-k2K" id="KWu-6D-tsX"/>
                        <outlet property="deleteCharBtn" destination="ht0-ZK-Wy9" id="D6E-Ny-vDr"/>
                        <outlet property="newGameBtn" destination="FqA-pu-PRW" id="ww7-g1-0NG"/>
                        <outlet property="resultMessageLabel" destination="Gl1-bM-JPc" id="5E2-Lo-tYD"/>
                        <outlet property="tableViewResults" destination="GDM-QH-8DO" id="Y7J-QW-xgY"/>
                        <outlet property="timerLabel" destination="SwC-6W-rbY" id="EtJ-4G-sEV"/>
                        <outlet property="totalScoreLabel" destination="Kql-Ae-frI" id="ghx-ia-RHj"/>
                        <outlet property="totalWordsLabel" destination="HVz-es-6vJ" id="Ipg-rW-V10"/>
                        <outlet property="wordLabel" destination="ety-IH-hVE" id="a1I-Vh-LrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-40.178571428571423"/>
        </scene>
    </scenes>
</document>
